﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Domain", "Domain", "{0C6194AF-8576-467A-8755-CACF83975D18}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Infrustructure", "Infrustructure", "{580A8B7D-7F1B-444B-AE5F-81AAD7EC7FBC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Presentation", "Presentation", "{1B9E21C9-76A2-4555-A2F4-3344E7713017}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FamilyManager.Core", "FamilyManager.Core\FamilyManager.Core.csproj", "{3F6949F9-ABAD-43AC-A061-0A3F3138E2CE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FamilyManager.Data.SqlServer", "FamilyManager.Data\FamilyManager.Data.SqlServer.csproj", "{25A9F6D3-13A5-44F0-8EF0-029BB23696B1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{BDF143AE-4194-4ED9-8BF1-BFFA206200D1}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FamilyManager.Api", "FamilyManager.Api\FamilyManager.Api.csproj", "{A15FCC1C-9B39-4B28-8003-0109D912D567}"
	ProjectSection(ProjectDependencies) = postProject
		{A8B64E45-43EE-458D-AAD5-D8E91466AFF5} = {A8B64E45-43EE-458D-AAD5-D8E91466AFF5}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FamilyManager.DependencyResolver", "FamilyManager.DependencyResolver\FamilyManager.DependencyResolver.csproj", "{A8B64E45-43EE-458D-AAD5-D8E91466AFF5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FamilyManager.Infrustructure.Services", "FamilyManager.Infrustructure.Services\FamilyManager.Infrustructure.Services.csproj", "{DAB6BA43-49E9-4CE2-A1CC-213B8DB63978}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3F6949F9-ABAD-43AC-A061-0A3F3138E2CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F6949F9-ABAD-43AC-A061-0A3F3138E2CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F6949F9-ABAD-43AC-A061-0A3F3138E2CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F6949F9-ABAD-43AC-A061-0A3F3138E2CE}.Release|Any CPU.Build.0 = Release|Any CPU
		{25A9F6D3-13A5-44F0-8EF0-029BB23696B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25A9F6D3-13A5-44F0-8EF0-029BB23696B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25A9F6D3-13A5-44F0-8EF0-029BB23696B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25A9F6D3-13A5-44F0-8EF0-029BB23696B1}.Release|Any CPU.Build.0 = Release|Any CPU
		{A15FCC1C-9B39-4B28-8003-0109D912D567}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A15FCC1C-9B39-4B28-8003-0109D912D567}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A15FCC1C-9B39-4B28-8003-0109D912D567}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A15FCC1C-9B39-4B28-8003-0109D912D567}.Release|Any CPU.Build.0 = Release|Any CPU
		{A8B64E45-43EE-458D-AAD5-D8E91466AFF5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8B64E45-43EE-458D-AAD5-D8E91466AFF5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8B64E45-43EE-458D-AAD5-D8E91466AFF5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8B64E45-43EE-458D-AAD5-D8E91466AFF5}.Release|Any CPU.Build.0 = Release|Any CPU
		{DAB6BA43-49E9-4CE2-A1CC-213B8DB63978}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DAB6BA43-49E9-4CE2-A1CC-213B8DB63978}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DAB6BA43-49E9-4CE2-A1CC-213B8DB63978}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DAB6BA43-49E9-4CE2-A1CC-213B8DB63978}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{3F6949F9-ABAD-43AC-A061-0A3F3138E2CE} = {0C6194AF-8576-467A-8755-CACF83975D18}
		{25A9F6D3-13A5-44F0-8EF0-029BB23696B1} = {580A8B7D-7F1B-444B-AE5F-81AAD7EC7FBC}
		{A15FCC1C-9B39-4B28-8003-0109D912D567} = {1B9E21C9-76A2-4555-A2F4-3344E7713017}
		{A8B64E45-43EE-458D-AAD5-D8E91466AFF5} = {580A8B7D-7F1B-444B-AE5F-81AAD7EC7FBC}
		{DAB6BA43-49E9-4CE2-A1CC-213B8DB63978} = {580A8B7D-7F1B-444B-AE5F-81AAD7EC7FBC}
	EndGlobalSection
EndGlobal
