{
	"name": "familymanager",
	"version": "0.0.0",
	"dependencies": {},
	"repository": {},
	"devDependencies": {
		"grunt": "^0.4.5",
		"grunt-autoprefixer": "^2.0.0",
		"grunt-concurrent": "^1.0.0",
		"grunt-contrib-clean": "^0.6.0",
		"grunt-contrib-concat": "^0.5.0",
		"grunt-contrib-connect": "^0.9.0",
		"grunt-contrib-copy": "^0.7.0",
		"grunt-contrib-cssmin": "^0.12.0",
		"grunt-contrib-htmlmin": "^0.4.0",
		"grunt-contrib-imagemin": "^0.9.2",
		"grunt-contrib-jshint": "^0.11.0",
		"grunt-contrib-uglify": "^0.7.0",
		"grunt-contrib-watch": "^0.6.1",
		"grunt-filerev": "^2.1.2",
		"grunt-google-cdn": "^0.4.3",
		"grunt-karma": "^0.11.0",
		"grunt-newer": "^1.1.0",
		"grunt-ng-annotate": "^0.9.2",
		"grunt-svgmin": "^2.0.0",
		"grunt-usemin": "^3.0.0",
		"grunt-wiredep": "^2.0.0",
		"jasmine-core": "^2.3.4",
		"jshint-stylish": "^1.0.0",
		"karma": "^0.12.35",
		"karma-jasmine": "^0.3.5",
		"karma-phantomjs-launcher": "^0.2.0",
		"load-grunt-tasks": "^3.1.0",
		"phantomjs": "^1.9.17",
		"time-grunt": "^1.0.0"
	},
	"engines": {
		"node": ">=0.10.0"
	},
	"scripts": {
		"test": "grunt test"
	}
}